logging.level.com.vega.springit=DEBUG

# info about application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized

# h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# datasource (default to testdb)
spring.datasource.name=springit

#sa | empty password
#spring.datasource.username=
#spring.datasource.password=

# JPA & Hibernate
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# turning thymeleaf cashing to false
spring.thymeleaf.cache=false

# spring security properties
spring.security.user.roles=ADMIN

# local mailserver
spring.mail.host=localhost
spring.mail.port=1025